* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
}

.logo img {
    width: 180px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    color: black;
    /* font-family: sans-serif; */
    font-size: 15px;
    font-weight: 600;
}

li a:hover {
    color: #473bf0;
}

.navbar a.active {
    color: #473bf0;
}

.nav-btn {
    background-color: #473bf0;
    color: white;
    border-radius: 10px;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
}

.nav-btn:hover {
    background-color: #5b8fc4;
    transform: translate(0, -5px);
    cursor: pointer;
}

.banner {
    margin-top: 100px;
    padding: 50px;
    line-height: 80px;
    background: linear-gradient(rgba(5, 2, 57, 0.6), rgba(5, 2, 57, 0.6)),
        url('/image/background-image');
    background-size: cover;
    color: white;
    text-align: center;
}

.banner-title {
    font-size: 50px;
    font-weight: 800;
}

.banner-text {
    font-size: 15px;
    padding: 30px 150px 0px 150px;
    line-height: 25px;
}

.banner-btn,
.services-btn {
    background-color: #473bf0;
    color: white;
    border-radius: 10px;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 16px;
    font-weight: 500px;
    margin: 10px;
}

.banner-btn:hover,
.services-btn:hover {
    background-color: black;
    color: white;
    transform: translate(0, -5px);
    cursor: pointer;

}

.aboutus,
.chooseus,
.global-expertise {
    padding-top: 35px;
    text-align: center;
    line-height: 40px;
    background-color: #f5f7fa;
}

.aboutus h4,
.chooseus h4,
.services h4,
.global-expertise h4, .clients h4 {
    color: #473bf0;
}

.aboutus-text p, .global-expertise-text p {
    margin: 0 29%;
    line-height: 24px;
    font-size: 14px;
    padding: 25px;
}

.chooseus-text {
    padding: 40px;
}

.chooseus .row {
    display: flex;
}

.chooseus .col {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.chooseus .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chooseus .left img {
    position: relative;
    top: 50%;
    bottom: 50%;
    border-radius: 7px;
}

.chooseus .right {
    padding: 0 130px 0 30px;
}

.chooseus .right ul {
    display: flex;
    flex-direction: column;
}

.chooseus .right ul li {
    display: flex;
}

.chooseus .right ul li .number {
    background-color: #473bf0;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 43px;
    min-width: 43px;
    max-height: 43px;
    min-height: 43px;
    position: absolute;
}

.chooseus .right .content {
    padding-left: 70px;
    text-align: left;
}

.content h3 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 20px;
}

.content p {
    font-size: 17px;
    line-height: 20px;
}

.chooseus .right ul li:hover .number {
    border: 2px solid #473bf0;
    border-color: #473bf0;
    color: #473bf0;
    background-color: #fff;
}

.services, .clients   {
    margin-top: 35px;
    margin-bottom: 40px;
    text-align: center;
    line-height: 40px;
}

.services-text p, .clients-text p   {
    margin: 0 29%;
    line-height: 25px;
    font-size: 14px;
    padding: 20px;
}

.services-cards .row {
    display: flex;
    margin: 50px;
    text-align: left;
}

.services-cards .card {
    margin: 25px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(87, 87, 87, .23);
}

.services-cards .card .number {
    color: #473bf0;
    font-size: 50px;
    font-weight: 800;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #473bf0;
    -webkit-text-fill-color: white;
}

.services-cards .card h4 {
    color: black;
    padding-top: 20px
}

.services-cards p {
    line-height: 30px;
    font-size: 14px;
    padding-top: 20px;
    color: #888;
}

.services-cards .card:hover .number {
    -webkit-text-stroke-color: white;
    -webkit-text-fill-color: #473bf0;
}

.services-cards .card h4:hover {
    color: #473bf0;
}

.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.logos-slide {
    display: flex;
    width: calc(250px * 10);
    /* Adjust if you add more logos */
    animation: scroll 20s linear infinite;
}

.logos-slide img {
    height: 80px;
    margin: 0 25px;
    transition: filter 0.3s;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}
footer {
    background-color: #081828;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    padding: 50px;
    align-items: center;
    color: white;
    font-size: 20px;
}
.footer-top-btn {
    background-color: #473bf0;
    color: white;
    border-radius: 10px;
    border: none;
    width: 200px;
    height: 70px;
    font-size: 16px;
    font-weight: 600;
}

.footer-top-btn:hover {
    background-color: white;
    color: #473bf0;
    transform: translate(0, -5px);
    cursor: pointer;
}

.footer-middle .row {
    display: flex;
}

.footer-middle .col {
    margin-left: 30px;
    color: white;
}

.footer-middle .logo img {
    width: 160px;
    margin-bottom: 20px;
}

.footer-middle ul {
    flex-direction: column;
    margin: 20px 30px;
    align-items: flex-start;
}

.footer-middle ul li {
    font-size: 15px;
    text-align: left;
}

.footer-bottom {
    text-align: center;
    background-color: #473bf0;
    color: white;
    padding: 30px;
}

.footer-social-media ul{
   display: flex;
   justify-content: center;
   margin-top: 20px;
}
.footer-social-media i{
    color: white;
    font-size: 20px;
}
