* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
}

.logo img {
    width: 180px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    color: black;
    /* font-family: sans-serif; */
    font-size: 15px;
    font-weight: 600;
}

li a:hover {
    color: #473bf0;
}

.navbar a.active {
    color: #473bf0;
}

.nav-btn {
    background-color: #473bf0;
    color: white;
    border-radius: 10px;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 16px;
    /* font-family: sans-serif; */
    font-weight: 600;
}

.nav-btn:hover {
    background-color: #5b8fc4;
    transform: translate(0, -5px);
    cursor: pointer;
}

.container {
    margin-top: 100px;
    background-color: #f4f7fa;
}

.content .row {
    background-color: white;
    margin: 90px;
    display: flex;
    padding: 50px;
}

.content .col {
    flex-direction: column;
}

.form {
    margin-right: 70px;
    width: 45vw;
}

.form h3,
.info h3 {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px dashed #473bf0;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 15px;
}

.form-row .card {
    display: flex;
    flex-direction: column;
}

.form input {
    border: 1px solid #e6e2f5;
    color: #333;
    font-weight: 400;
    border-radius: 5px;
    height: 55px;
    line-height: 55px;
    padding: 0 20px;
}

.msg-card textarea {

    height: 180px;
    padding: 15px 20px;
    width: 100%;
    border: 1px solid #e6e2f5;
    font-weight: 400;
    border-radius: 5px;
}

.form-btn button {
    border-radius: 10px;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 16px;
    font-weight: 500px;
    margin: 10px;
    background-color: #473bf0;
    color: white;
}
.info-card{
    display: flex;
    margin: 40px;
}
.info-card i{
    height: 50px;
    width: 50px;
    line-height: 50px;
    background-color: #473bf0;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
}
.info-card .details{
    padding:0px 50px;
    font-size: 13px;
    margin-left: 40px;
    font-weight: 500;
}
.details .desc{
    margin-top: 10px;
}
.map-container {
    width: 100%;
    height: 100%;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}
.map-container iframe{
    width: 100%;
}
footer {
    background-color: #081828;
    margin-top: 0px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    padding: 50px;
    align-items: center;
    color: white;
    font-size: 20px;
}

.footer-top-btn {
    background-color: #473bf0;
    color: white;
    border-radius: 10px;
    border: none;
    width: 200px;
    height: 70px;
    font-size: 16px;
    font-weight: 600;
}

.footer-top-btn:hover {
    background-color: white;
    color: #473bf0;
    transform: translate(0, -5px);
    cursor: pointer;
}
.footer-middle .row {
    display: flex;
}

.footer-middle .col {
    margin-left: 30px;
    color: white;
}

.footer-middle .logo img {
    width: 160px;
    margin-bottom: 20px;
}

.footer-middle ul {
    flex-direction: column;
    margin: 20px 30px;
    align-items: flex-start;
}

.footer-middle ul li {
    font-size: 15px;
    text-align: left;
}